; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\delay.o --asm_dir=..\ --list_dir=..\ --depend=..\delay.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\USER -I..\CORE -I..\FWLIB\inc -I..\SYSTEM\INC -IG:\uart-NVIC\USER\RTE -IH:\mdk5.14\ARM\PACK\Keil\STM32F4xx_DFP\1.0.8\Device\Include -IH:\mdk5.14\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DSTM32F40_41xxx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER --omf_browse=..\delay.crf ..\SYSTEM\SRC\delay.c]
                          THUMB

                          AREA ||i.Delay||, CODE, READONLY, ALIGN=2

                  Delay PROC
;;;95       */
;;;96     void Delay(__IO uint32_t nTime)
000000  b501              PUSH     {r0,lr}
;;;97     { 
;;;98       uwTimingDelay = nTime;
000002  4904              LDR      r1,|L1.20|
000004  9800              LDR      r0,[sp,#0]
000006  6008              STR      r0,[r1,#0]  ; uwTimingDelay
;;;99     
;;;100      while(uwTimingDelay != 0);
000008  bf00              NOP      
                  |L1.10|
00000a  4802              LDR      r0,|L1.20|
00000c  6800              LDR      r0,[r0,#0]  ; uwTimingDelay
00000e  2800              CMP      r0,#0
000010  d1fb              BNE      |L1.10|
;;;101    }
000012  bd08              POP      {r3,pc}
;;;102    
                          ENDP

                  |L1.20|
                          DCD      uwTimingDelay

                          AREA ||i.TimingDelay_Decrement||, CODE, READONLY, ALIGN=2

                  TimingDelay_Decrement PROC
;;;109      */
;;;110    void TimingDelay_Decrement(void)
000000  4804              LDR      r0,|L2.20|
;;;111    {
;;;112      if (uwTimingDelay != 0x00)
000002  6800              LDR      r0,[r0,#0]  ; uwTimingDelay
000004  b120              CBZ      r0,|L2.16|
;;;113      { 
;;;114        uwTimingDelay--;
000006  4803              LDR      r0,|L2.20|
000008  6800              LDR      r0,[r0,#0]  ; uwTimingDelay
00000a  1e40              SUBS     r0,r0,#1
00000c  4901              LDR      r1,|L2.20|
00000e  6008              STR      r0,[r1,#0]  ; uwTimingDelay
                  |L2.16|
;;;115      }
;;;116    }
000010  4770              BX       lr
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      uwTimingDelay

                          AREA ||.data||, DATA, ALIGN=2

                  uwTimingDelay
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\SYSTEM\\SRC\\delay.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_Delay____REV16|
#line 138 "..\\CORE\\core_cmInstr.h"
|__asm___7_delay_c_Delay____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_Delay____REVSH|
#line 153
|__asm___7_delay_c_Delay____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_Delay____RRX|
#line 328
|__asm___7_delay_c_Delay____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
