--cpu Cortex-M4.fp
"..\main.o"
"..\stm32f4xx_it.o"
"..\system_stm32f4xx.o"
"..\startup_stm32f40_41xxx.o"
"..\led.o"
"..\mco.o"
"..\delay.o"
"..\beep.o"
"..\key.o"
"..\usart.o"
"..\funcode.o"
"..\data.o"
"..\protocol.o"
"..\stm32f4xx_flash.o"
"..\stm32f4xx_flash_ramfunc.o"
"..\stm32f4xx_fsmc.o"
"..\stm32f4xx_gpio.o"
"..\stm32f4xx_rcc.o"
"..\stm32f4xx_syscfg.o"
"..\stm32f4xx_usart.o"
"..\misc.o"
"..\stm32f4xx_exti.o"
--strict --scatter "..\demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\demo.map" -o ..\demo.axf