; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\mco.o --asm_dir=..\ --list_dir=..\ --depend=..\mco.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\USER -I..\CORE -I..\FWLIB\inc -I..\SYSTEM\INC -IG:\uart-NVIC\USER\RTE -IH:\mdk5.14\ARM\PACK\Keil\STM32F4xx_DFP\1.0.8\Device\Include -IH:\mdk5.14\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DSTM32F40_41xxx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER --omf_browse=..\mco.crf ..\SYSTEM\SRC\mco.c]
                          THUMB

                          AREA ||i.mco_init||, CODE, READONLY, ALIGN=2

                  mco_init PROC
;;;8       **/
;;;9      void mco_init(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;10     {
;;;11     	GPIO_InitTypeDef GPIO_InitStructure;
;;;12     	
;;;13     	/* Output HSE clock on MCO1 pin(PA8) ****************************************/ 
;;;14       /* Enable the GPIOA peripheral */ 
;;;15       RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA, ENABLE);
000002  2101              MOVS     r1,#1
000004  4608              MOV      r0,r1
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;16       
;;;17       /* Configure MCO1 pin(PA8) in alternate function */
;;;18       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8;
00000a  f44f7080          MOV      r0,#0x100
00000e  9000              STR      r0,[sp,#0]
;;;19       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
000010  2003              MOVS     r0,#3
000012  f88d0005          STRB     r0,[sp,#5]
;;;20       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000016  2002              MOVS     r0,#2
000018  f88d0004          STRB     r0,[sp,#4]
;;;21       GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00001c  2000              MOVS     r0,#0
00001e  f88d0006          STRB     r0,[sp,#6]
;;;22       GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;  
000022  2001              MOVS     r0,#1
000024  f88d0007          STRB     r0,[sp,#7]
;;;23       GPIO_Init(GPIOA, &GPIO_InitStructure);
000028  4669              MOV      r1,sp
00002a  4812              LDR      r0,|L1.116|
00002c  f7fffffe          BL       GPIO_Init
;;;24         
;;;25       /* HSE clock selected to output on MCO1 pin(PA8)*/
;;;26       RCC_MCO1Config(RCC_MCO1Source_HSE, RCC_MCO1Div_1);
000030  2100              MOVS     r1,#0
000032  f44f0080          MOV      r0,#0x400000
000036  f7fffffe          BL       RCC_MCO1Config
;;;27       
;;;28       
;;;29       /* Output SYSCLK/4 clock on MCO2 pin(PC9) ***********************************/ 
;;;30       /* Enable the GPIOACperipheral */ 
;;;31       RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOC, ENABLE);
00003a  2101              MOVS     r1,#1
00003c  2004              MOVS     r0,#4
00003e  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;32       
;;;33       /* Configure MCO2 pin(PC9) in alternate function */
;;;34       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_9;
000042  f44f7000          MOV      r0,#0x200
000046  9000              STR      r0,[sp,#0]
;;;35       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
000048  2003              MOVS     r0,#3
00004a  f88d0005          STRB     r0,[sp,#5]
;;;36       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
00004e  2002              MOVS     r0,#2
000050  f88d0004          STRB     r0,[sp,#4]
;;;37       GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000054  2000              MOVS     r0,#0
000056  f88d0006          STRB     r0,[sp,#6]
;;;38       GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;  
00005a  2001              MOVS     r0,#1
00005c  f88d0007          STRB     r0,[sp,#7]
;;;39       GPIO_Init(GPIOC, &GPIO_InitStructure);
000060  4669              MOV      r1,sp
000062  4805              LDR      r0,|L1.120|
000064  f7fffffe          BL       GPIO_Init
;;;40     	
;;;41     	/* SYSCLK/4 clock selected to output on MCO2 pin(PC9)*/
;;;42       RCC_MCO2Config(RCC_MCO2Source_SYSCLK, RCC_MCO2Div_4);
000068  f04f5140          MOV      r1,#0x30000000
00006c  2000              MOVS     r0,#0
00006e  f7fffffe          BL       RCC_MCO2Config
;;;43     }
000072  bd1c              POP      {r2-r4,pc}
                          ENDP

                  |L1.116|
                          DCD      0x40020000
                  |L1.120|
                          DCD      0x40020800

;*** Start embedded assembler ***

#line 1 "..\\SYSTEM\\SRC\\mco.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_mco_c_mco_init____REV16|
#line 138 "..\\CORE\\core_cmInstr.h"
|__asm___5_mco_c_mco_init____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_mco_c_mco_init____REVSH|
#line 153
|__asm___5_mco_c_mco_init____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_mco_c_mco_init____RRX|
#line 328
|__asm___5_mco_c_mco_init____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
