; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\..\obj\beep.o --asm_dir=..\..\LIST\ --list_dir=..\..\LIST\ --depend=..\..\obj\beep.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\USER -I..\..\CORE -I..\..\FWLIB\inc -I..\..\SYSTEM\INC -IF:\粤嵌\课堂演示-粤嵌1914\3_Cortex-M4应用开发\11_I2C总线原理\USER\RTE -IE:\Kile\ARM\PACK\Keil\STM32F4xx_DFP\1.0.8\Device\Include -IE:\Kile\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DSTM32F40_41xxx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\obj\beep.crf ..\..\SYSTEM\SRC\beep.c]
                          THUMB

                          AREA ||i.beep_init||, CODE, READONLY, ALIGN=2

                  beep_init PROC
;;;19      **/
;;;20     void beep_init(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;21     {
;;;22     	GPIO_InitTypeDef GPIO_InitStruct;
;;;23     	
;;;24     	// 使能 GPIOF 的时钟
;;;25     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOF, ENABLE);
000002  2101              MOVS     r1,#1
000004  2020              MOVS     r0,#0x20
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;26     	
;;;27     	// 配置 PF8
;;;28     	GPIO_InitStruct.GPIO_Mode = GPIO_Mode_OUT;
00000a  2001              MOVS     r0,#1
00000c  f88d0004          STRB     r0,[sp,#4]
;;;29     	GPIO_InitStruct.GPIO_OType = GPIO_OType_PP;
000010  2000              MOVS     r0,#0
000012  f88d0006          STRB     r0,[sp,#6]
;;;30     	GPIO_InitStruct.GPIO_Pin = GPIO_Pin_8;
000016  f44f7080          MOV      r0,#0x100
00001a  9000              STR      r0,[sp,#0]
;;;31     	GPIO_InitStruct.GPIO_PuPd = GPIO_PuPd_DOWN;
00001c  2002              MOVS     r0,#2
00001e  f88d0007          STRB     r0,[sp,#7]
;;;32     	GPIO_InitStruct.GPIO_Speed = GPIO_Speed_100MHz;
000022  2003              MOVS     r0,#3
000024  f88d0005          STRB     r0,[sp,#5]
;;;33     	GPIO_Init(GPIOF, &GPIO_InitStruct);
000028  4669              MOV      r1,sp
00002a  4804              LDR      r0,|L1.60|
00002c  f7fffffe          BL       GPIO_Init
;;;34     	
;;;35     	// 默认不鸣叫
;;;36     	BEEP_OFF();
000030  bf00              NOP      
000032  2000              MOVS     r0,#0
000034  4902              LDR      r1,|L1.64|
000036  6008              STR      r0,[r1,#0]
000038  bf00              NOP      
;;;37     }
00003a  bd1c              POP      {r2-r4,pc}
;;;38     
                          ENDP

                  |L1.60|
                          DCD      0x40021400
                  |L1.64|
                          DCD      0x424282a0

                          AREA ||i.beeps||, CODE, READONLY, ALIGN=2

                  beeps PROC
;;;44      **/
;;;45     void beeps(int count, int t1, int t2)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;46     {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;47     	while (count-- > 0)
00000a  e015              B        |L2.56|
                  |L2.12|
;;;48     	{
;;;49     		BEEP_ON();
00000c  bf00              NOP      
00000e  2001              MOVS     r0,#1
000010  490c              LDR      r1,|L2.68|
000012  6008              STR      r0,[r1,#0]
000014  bf00              NOP      
;;;50     		Delay(t1 / 10);
000016  200a              MOVS     r0,#0xa
000018  fb95f7f0          SDIV     r7,r5,r0
00001c  4638              MOV      r0,r7
00001e  f7fffffe          BL       Delay
;;;51     		BEEP_OFF();
000022  bf00              NOP      
000024  2000              MOVS     r0,#0
000026  4907              LDR      r1,|L2.68|
000028  6008              STR      r0,[r1,#0]
00002a  bf00              NOP      
;;;52     		Delay(t2 / 10);
00002c  200a              MOVS     r0,#0xa
00002e  fb96f7f0          SDIV     r7,r6,r0
000032  4638              MOV      r0,r7
000034  f7fffffe          BL       Delay
                  |L2.56|
000038  1e20              SUBS     r0,r4,#0              ;47
00003a  f1a40401          SUB      r4,r4,#1              ;47
00003e  dce5              BGT      |L2.12|
;;;53     	}
;;;54     }
000040  e8bd81f0          POP      {r4-r8,pc}
;;;55     
                          ENDP

                  |L2.68|
                          DCD      0x424282a0

;*** Start embedded assembler ***

#line 1 "..\\..\\SYSTEM\\SRC\\beep.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_beep_c_83481ea2____REV16|
#line 138 "..\\..\\CORE\\core_cmInstr.h"
|__asm___6_beep_c_83481ea2____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_beep_c_83481ea2____REVSH|
#line 153
|__asm___6_beep_c_83481ea2____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_beep_c_83481ea2____RRX|
#line 328
|__asm___6_beep_c_83481ea2____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
