; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\..\obj\iwdg.o --asm_dir=..\..\LIST\ --list_dir=..\..\LIST\ --depend=..\..\obj\iwdg.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\USER -I..\..\CORE -I..\..\FWLIB\inc -I..\..\SYSTEM\INC -IF:\粤嵌\课堂演示-粤嵌1914\3_Cortex-M4应用开发\13_IWDG独立看门狗\USER\RTE -IE:\Kile\ARM\PACK\Keil\STM32F4xx_DFP\1.0.8\Device\Include -IE:\Kile\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DSTM32F40_41xxx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\obj\iwdg.crf ..\..\SYSTEM\SRC\iwdg.c]
                          THUMB

                          AREA ||i.iwdg_init||, CODE, READONLY, ALIGN=1

                  iwdg_init PROC
;;;24      **/
;;;25     void iwdg_init(uint8_t IWDG_Prescaler, uint16_t Reload)
000000  b570              PUSH     {r4-r6,lr}
;;;26     {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;27     	// 取消对 IWDG_PR 和 IWDG_RLR 寄存器的写保护
;;;28     	IWDG_WriteAccessCmd(IWDG_WriteAccess_Enable);
000006  f2455055          MOV      r0,#0x5555
00000a  f7fffffe          BL       IWDG_WriteAccessCmd
;;;29     	
;;;30     	// 配置预分频值
;;;31     	IWDG_SetPrescaler(IWDG_Prescaler);
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       IWDG_SetPrescaler
;;;32     	
;;;33     	// 设置重装载值
;;;34     	IWDG_SetReload(Reload);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       IWDG_SetReload
;;;35     	
;;;36     	// 使能看门狗
;;;37     	IWDG_Enable();
00001a  f7fffffe          BL       IWDG_Enable
;;;38     	
;;;39     	// 使能对 IWDG_PR 和 IWDG_RLR 寄存器的写保护
;;;40     	IWDG_WriteAccessCmd(IWDG_WriteAccess_Disable);
00001e  2000              MOVS     r0,#0
000020  f7fffffe          BL       IWDG_WriteAccessCmd
;;;41     	
;;;42     	// 喂狗一次，之后才会使用重载计数值开始递减计数
;;;43     	IWDG_FEED();
000024  f7fffffe          BL       IWDG_ReloadCounter
;;;44     }
000028  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\SYSTEM\\SRC\\iwdg.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_iwdg_c_87278fbe____REV16|
#line 138 "..\\..\\CORE\\core_cmInstr.h"
|__asm___6_iwdg_c_87278fbe____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_iwdg_c_87278fbe____REVSH|
#line 153
|__asm___6_iwdg_c_87278fbe____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_iwdg_c_87278fbe____RRX|
#line 328
|__asm___6_iwdg_c_87278fbe____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
