; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\..\obj\led.o --asm_dir=..\..\LIST\ --list_dir=..\..\LIST\ --depend=..\..\obj\led.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\USER -I..\..\CORE -I..\..\FWLIB\inc -I..\..\SYSTEM\INC -IF:\粤嵌\课堂演示-粤嵌1914\3_Cortex-M4应用开发\11_I2C总线原理\USER\RTE -IE:\Kile\ARM\PACK\Keil\STM32F4xx_DFP\1.0.8\Device\Include -IE:\Kile\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DSTM32F40_41xxx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\obj\led.crf ..\..\SYSTEM\SRC\led.c]
                          THUMB

                          AREA ||i.led_init||, CODE, READONLY, ALIGN=2

                  led_init PROC
;;;25      **/
;;;26     void led_init(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;27     {
;;;28     	GPIO_InitTypeDef GPIO_InitStruct;
;;;29     	
;;;30     	// 使能 GPIOE 和 GPIOF 的时钟
;;;31     	// void RCC_AHB1PeriphClockCmd(uint32_t RCC_AHB1Periph, FunctionalState NewState);
;;;32     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOE 
000002  2101              MOVS     r1,#1
000004  2030              MOVS     r0,#0x30
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;33     		| RCC_AHB1Periph_GPIOF,	ENABLE);
;;;34     	
;;;35     	// 初始化 GPIOE 和 GPIOF
;;;36     	GPIO_InitStruct.GPIO_Mode = GPIO_Mode_OUT;    // 输出
00000a  2001              MOVS     r0,#1
00000c  f88d0004          STRB     r0,[sp,#4]
;;;37     	GPIO_InitStruct.GPIO_OType = GPIO_OType_PP;   // 推挽
000010  2000              MOVS     r0,#0
000012  f88d0006          STRB     r0,[sp,#6]
;;;38     	GPIO_InitStruct.GPIO_Pin = GPIO_Pin_13 | GPIO_Pin_14;
000016  f44f40c0          MOV      r0,#0x6000
00001a  9000              STR      r0,[sp,#0]
;;;39     	GPIO_InitStruct.GPIO_PuPd = GPIO_PuPd_UP;     // 上拉
00001c  2001              MOVS     r0,#1
00001e  f88d0007          STRB     r0,[sp,#7]
;;;40     	GPIO_InitStruct.GPIO_Speed = GPIO_Speed_100MHz; // 100MHz
000022  2003              MOVS     r0,#3
000024  f88d0005          STRB     r0,[sp,#5]
;;;41     	// void GPIO_Init(GPIO_TypeDef* GPIOx, GPIO_InitTypeDef* GPIO_InitStruct);
;;;42     	GPIO_Init(GPIOE, &GPIO_InitStruct);
000028  4669              MOV      r1,sp
00002a  4813              LDR      r0,|L1.120|
00002c  f7fffffe          BL       GPIO_Init
;;;43     	
;;;44     	GPIO_InitStruct.GPIO_Pin = GPIO_Pin_9 | GPIO_Pin_10;
000030  f44f60c0          MOV      r0,#0x600
000034  9000              STR      r0,[sp,#0]
;;;45     	GPIO_Init(GPIOF, &GPIO_InitStruct);
000036  4669              MOV      r1,sp
000038  4810              LDR      r0,|L1.124|
00003a  f7fffffe          BL       GPIO_Init
;;;46     	
;;;47     	LED0_OFF();
00003e  bf00              NOP      
000040  f44f7100          MOV      r1,#0x200
000044  480d              LDR      r0,|L1.124|
000046  f7fffffe          BL       GPIO_SetBits
00004a  bf00              NOP      
;;;48     	LED1_OFF();
00004c  bf00              NOP      
00004e  f44f6180          MOV      r1,#0x400
000052  480a              LDR      r0,|L1.124|
000054  f7fffffe          BL       GPIO_SetBits
000058  bf00              NOP      
;;;49     	LED2_OFF();
00005a  bf00              NOP      
00005c  f44f5100          MOV      r1,#0x2000
000060  4805              LDR      r0,|L1.120|
000062  f7fffffe          BL       GPIO_SetBits
000066  bf00              NOP      
;;;50     	LED3_OFF();
000068  bf00              NOP      
00006a  f44f4180          MOV      r1,#0x4000
00006e  4802              LDR      r0,|L1.120|
000070  f7fffffe          BL       GPIO_SetBits
000074  bf00              NOP      
;;;51     }
000076  bd1c              POP      {r2-r4,pc}
;;;52     
                          ENDP

                  |L1.120|
                          DCD      0x40021000
                  |L1.124|
                          DCD      0x40021400

;*** Start embedded assembler ***

#line 1 "..\\..\\SYSTEM\\SRC\\led.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_led_init____REV16|
#line 138 "..\\..\\CORE\\core_cmInstr.h"
|__asm___5_led_c_led_init____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_led_init____REVSH|
#line 153
|__asm___5_led_c_led_init____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_led_init____RRX|
#line 328
|__asm___5_led_c_led_init____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
